<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael Loko | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section" class="nav-link active">Acceuil</a></li>
                <li><a href="#a-propos" class="nav-link">A Propos</a></li>
                <li><a href="#projects" class="nav-link">Projets</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <div>
                <h1>Salut, je suis <br> <span id="name-highlight">Ismael Loko</span></h1>
                <h3>Un Fullstack Web Developer</h3>
                <div id="buttons-link">
                    <a href="https://github.com/Lil-Code30" target="_blank" class="welcome-social-btn"><img src="img/icons8-github-50.png" width="40px" height="40px" alt=""></a>
                    <a href="https://www.youtube.com/@licode30" target="_blank" class="welcome-social-btn"><img src="img/icons8-youtube-50.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/loko-ismael/" target="_blank" class="welcome-social-btn"><img src="img/icons8-linkedin-50.png" alt=""></a>
                </div>
            </div>
        </section>
        <section id="a-propos">
            <div id="a-propos-img-box">
                <img src="img/pp.jpg" id="a-propos-img" width="350" height="350" alt="ismael loko image">
            </div> 
            <div id="a-propos-content">
                <h2 id="a-propos-title">À propos de moi</h2>
                <p>
                    Je m'appelle <strong>Loko Ismael</strong>, un passionné de l’informatique en pleine transition vers une carrière de développeur. Actuellement, je me concentre sur l'apprentissage du HTML, CSS, et du design web responsive grâce aux projets de FreeCodeCamp.
                </p>
                <p>
                    <strong><em>🎯 Mon objectif est d'acquérir des compétences solides en développement frontend et de progresser vers le backend, en suivant des cours comme CS50 de Harvard.</em></strong>
                </p>
                <p>
                    Je partage mon parcours d'apprentissage à travers des lives sur YouTube, où je construis des projets réels, résous des quiz interactifs, et documente chaque étape de mon évolution en codant des pages web, portfolios, et mini-projets.
                </p>
                <p>
                    Je suis passionné par le code, la résolution de problèmes, et le partage de connaissances. Mon objectif est de devenir un développeur polyvalent capable de créer des applications web et mobile performantes et responsives.
                </p>
            </div>
        </section>
        <section id="projects"> 
            <h2 id="project-main-tile">Mes Projets</h2>
            <p>Ce sont quelques-un de mes projets</p>
            <div id="project-grids">
                <div class="project-grid">
                    <div class="project-img-box">
                        <img src="img/projects-img/page-destination.png" class="project-img" alt="Projet Page de destination produit">
                    </div>
                    <div class="project-content">
                        <h2 class="project-tile">Page de destination produit</h2>
                        <div>
                            <a href="https://github.com/Lil-Code30/page-de-destination-produit" target="_blank"><img src="img/icons8-github-50.png" width="30" alt="gitHub logo"  title="GitHub Code"></a>
                            <a href="https://lil-code30.github.io/page-de-destination-produit/" target="_blank"><img src="img/icons8-link-64.png" width="35" alt="preview logo" title="Demo"></a>
                        </div>
                    </div>
                </div>
                <div class="project-grid">
                    <div class="project-img-box">
                        <img src="img/projects-img/fiche-technique.png" class="project-img" alt="Projet Page de Documentation Technique">
                    </div>
                    <div class="project-content">
                        <h2 class="project-tile">Page de Documentation Technique</h2>
                        <div>
                            <a href="https://github.com/Lil-Code30/page-documentation-technique" target="_blank"><img src="img/icons8-github-50.png" width="30" alt="gitHub logo" title="GitHub Code"></a>
                            <a href="https://lil-code30.github.io/page-documentation-technique/" target="_blank"><img src="img/icons8-link-64.png" width="35" alt="preview logo" title="Demo"></a>
                        </div>
                    </div>
                </div>
                <div class="project-grid">
                    <div class="project-img-box">
                        <img src="img/projects-img/page-d-hommage.png" class="project-img" alt="Projet Page d'Hommage">
                    </div>
                    <div class="project-content">
                        <h2 class="project-tile">Page d'Hommage</h2>
                        <div>
                            <a href="https://github.com/Lil-Code30/page-d-hommage" target="_blank"><img src="img/icons8-github-50.png" width="30" alt="gitHub logo" title="GitHub Code"></a>
                            <a href="https://lil-code30.github.io/page-d-hommage/" target="_blank"><img src="img/icons8-link-64.png" width="35" alt="preview logo" title="Demo"></a>
                        </div>
                    </div>
                </div>
                <div class="project-grid">
                    <div class="project-img-box">
                        <img src="img/projects-img/formulaire-de-sondage.png" class="project-img" alt="Projet Formulaire de Sondage">
                    </div>
                    <div class="project-content">
                        <h2 class="project-tile">Formulaire de Sondage</h2>
                        <div>
                            <a href="https://github.com/Lil-Code30/formulaire-de-sondage" target="_blank"><img src="img/icons8-github-50.png" width="30" alt="gitHub logo" title="GitHub Code"></a>
                            <a href="https://lil-code30.github.io/formulaire-de-sondage/" target="_blank"><img src="img/icons8-link-64.png" width="35" alt="preview logo" title="Demo"></a>
                        </div>
                    </div>
                </div>
                <div class="project-grid">
                    <div class="project-img-box">
                        <img src="img/projects-img/tech-byte-hub.png" class="project-img" alt="TechBytesHub Site">
                    </div>
                    <div class="project-content">
                        <h2 class="project-tile">TechBytesHub Site</h2>
                        <div>
                            <a href="https://github.com/Lil-Code30" target="_blank"><img src="img/icons8-github-50.png" width="30" alt="gitHub logo" title="GitHub Code"></a>
                            <a href="https://techbyteshub.netlify.app/" target="_blank"><img src="img/icons8-link-64.png" width="35" alt="preview logo" title="Demo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-btn-box">
                <a href="https://github.com/Lil-Code30" id="profile-link" target="_blank">Voir Plus &gt;</a>
            </div>
        </section>
        <section id="contact">
            <h2 id="contact-title">Travaillons ensemble...</h2>
            <div id="contact-box">
                <article class="form-box">
                    <form action="" method="post">
                        <label for="name">
                            Nom: 
                        </label><br>
                        <input type="text" name="name" id="name" >
                        <br>
                        <label for="email">
                            Email: 
                        </label><br>
                        <input type="email" name="email" id="email" >
                        <br>
                        <label for="sujet">Sujet: </label><br>
                        <select name="sujet" id="sujet">
                            <option value="select" selected>Choisir une option</option>
                            <option value="collaboration-youtube">Collaboration YouTube</option>
                            <option value="projets">Projets</option>
                            <option value="sponsors">Sponsors</option>
                            <option value="autres">Autres</option>
                        </select><br>
                        <label for="message">Message</label><br>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
                        <input type="submit" id="submit-btn" value="Envoyer">
                    </form>
                </article>
                <article class="social-link-box">
                    <h3 class="socil-title">Mes Reseaux</h3>
                    <section id="social-links">
                        <a href="https://www.facebook.com" class="social-link" target="_blank"><img src="img/social-img/icons8-facebook-50.png" alt="Facebook image"></a>
                        <a href="https://www.instagram.com/dereal.ismael/" class="social-link" target="_blank"><img src="img/social-img/icons8-instagram-50.png" alt="Imstagram image"></a>
                        <a href="https://x.com/dereal_ismael" class="social-link" target="_blank"><img src="img/social-img/icons8-twitter-50.png" alt="Twitter image"></a>
                        <a href="mailto:lokoismael9@gmail.com" class="social-link" target="_blank"><img src="img/social-img/icons8-gmail-50.png" alt="Gmail image"></a>
                    </section>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ismael Loko, Tous droits réservés.</p>
    </footer>
</body>
</html>