<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael Loko | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section" class="nav-link active">Acceuil</a></li>
                <li><a href="#a-propos" class="nav-link">A Propos</a></li>
                <li><a href="#projects" class="nav-link">Projets</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <div>
                <h1>Salut, je suis <br> <span id="name-highlight">Ismael Loko</span></h1>
                <h3>Un Fullstack Web Developer</h3>
                <div id="buttons-link">
                    <a href="https://github.com/Lil-Code30" target="_blank" class="welcome-social-btn"><img src="img/icons8-github-50.png" width="40px" height="40px" alt=""></a>
                    <a href="https://www.youtube.com/@licode30" target="_blank" class="welcome-social-btn"><img src="img/icons8-youtube-50.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/loko-ismael/" target="_blank" class="welcome-social-btn"><img src="img/icons8-linkedin-50.png" alt=""></a>
                </div>
            </div>
        </section>
        <section id="a-propos"> 

        </section>
        <section id="projects"> 

        </section>
        <section id="contact">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>